<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: /work/hsiikone/development/gen_handle/greedy_herwig7/HerwigTree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/work/hsiikone/development/gen_handle/greedy_herwig7/HerwigTree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ThePEG/Handlers/AnalysisHandler.h&quot;</code><br />
<code>#include &quot;ThePEG/EventRecord/Event.h&quot;</code><br />
<code>#include &quot;ThePEG/EventRecord/Particle.h&quot;</code><br />
<code>#include &quot;ThePEG/EventRecord/StandardSelectors.h&quot;</code><br />
<code>#include &quot;ThePEG/Interface/ClassDocumentation.h&quot;</code><br />
<code>#include &quot;ThePEG/Repository/CurrentGenerator.h&quot;</code><br />
<code>#include &quot;ThePEG/Repository/EventGenerator.h&quot;</code><br />
<code>#include &quot;ThePEG/Repository/UseRandom.h&quot;</code><br />
<code>#include &quot;ThePEG/Utilities/DescribeClass.h&quot;</code><br />
<code>#include &quot;ThePEG/PDT/StandardMatchers.h&quot;</code><br />
<code>#include &quot;ThePEG/PDT/EnumParticles.h&quot;</code><br />
<code>#include &quot;ThePEG/Config/Unitsystem.h&quot;</code><br />
<code>#include &quot;ThePEG/Persistency/PersistentOStream.h&quot;</code><br />
<code>#include &quot;ThePEG/Persistency/PersistentIStream.h&quot;</code><br />
<code>#include &quot;TROOT.h&quot;</code><br />
<code>#include &quot;TChain.h&quot;</code><br />
<code>#include &quot;TTree.h&quot;</code><br />
<code>#include &quot;TMatrix.h&quot;</code><br />
<code>#include &quot;TMatrixDSym.h&quot;</code><br />
<code>#include &quot;TMatrixDSymEigen.h&quot;</code><br />
<code>#include &quot;TMath.h&quot;</code><br />
<code>#include &quot;TFile.h&quot;</code><br />
<code>#include &quot;TLorentzVector.h&quot;</code><br />
<code>#include &quot;TVector2.h&quot;</code><br />
<code>#include &quot;TBranch.h&quot;</code><br />
<code>#include &quot;../generic/help_functions.h&quot;</code><br />
<code>#include &quot;../events/PrtclEvent.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;fastjet/config.h&quot;</code><br />
<code>#include &quot;fastjet/ClusterSequence.hh&quot;</code><br />
<code>#include &quot;fastjet/Selector.hh&quot;</code><br />
<code>#include &quot;fastjet/tools/GridMedianBackgroundEstimator.hh&quot;</code><br />
<code>#include &quot;fastjet/internal/numconsts.hh&quot;</code><br />
<code>#include &quot;ThePEG/Utilities/ClassTraits.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HerwigTree.h:</div>
<div class="dyncontent">
<div class="center"><img src="_herwig_tree_8h__incl.png" border="0" usemap="#_2work_2hsiikone_2development_2gen__handle_2greedy__herwig7_2_herwig_tree_8h" alt=""/></div>
<map name="_2work_2hsiikone_2development_2gen__handle_2greedy__herwig7_2_herwig_tree_8h" id="_2work_2hsiikone_2development_2gen__handle_2greedy__herwig7_2_herwig_tree_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_herwig_tree_8h__dep__incl.png" border="0" usemap="#_2work_2hsiikone_2development_2gen__handle_2greedy__herwig7_2_herwig_tree_8hdep" alt=""/></div>
<map name="_2work_2hsiikone_2development_2gen__handle_2greedy__herwig7_2_herwig_tree_8hdep" id="_2work_2hsiikone_2development_2gen__handle_2greedy__herwig7_2_herwig_tree_8hdep">
<area shape="rect" id="node2" href="_herwig_tree_8cpp.html" title="/work/hsiikone/development\l/gen_handle/greedy_herwig7\l/HerwigTree.cpp" alt="" coords="5,109,192,165"/>
</map>
</div>
</div>
<p><a href="_herwig_tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html">PartonHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct for storing parton information.  <a href="struct_parton_holder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_herwig_1_1_t_t_bar.html">Herwig::TTBar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_herwig"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herwig.html">Herwig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_the_p_e_g"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_the_p_e_g.html">ThePEG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a894b97666725581816a4523a5cc1684d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_herwig.html#a894b97666725581816a4523a5cc1684d">Herwig::IsLastInShower</a> (const Particle &amp;p)</td></tr>
<tr class="separator:a894b97666725581816a4523a5cc1684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Hannu Siikonen (errai- @GitHub, hsiikone @GitLab) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1.11.2017 (Last modification; fun times) </dd>
<dd>
1.11.2017 (Finishing touches for the greedy <a class="el" href="namespace_herwig.html">Herwig</a> 7 code) </dd></dl>

<p>Definition in file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
