<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herwig.html">Herwig</a></li><li class="navelem"><a class="el" href="class_herwig_1_1_herwig_tree.html">HerwigTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Herwig::HerwigTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ab962acb7d1acbdd99aacfaaf6a2c3c04">Absent</a>(unsigned int num) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aff161fa1b8517b8e28eec5b845a987e6">AddMessage</a>(string msg, double wgt)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#abe2dce52103dd85a9ff589e8cf857f3a">AltMomenta</a>(Lorentz5Momentum &amp;psum, tPPtr parent) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae478dd545ede60f68fdd161d61d74fee">analyze</a>(tEventPtr event, long ieve, int loop, int state)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a942f95b5dbcd02b014541a79f8fa5eb3">clone</a>() const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aeb56d225d324365a52789a1949a6452b">Cuts</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aa520a60f4bd7dc79f514eb03156cbb5b">dofinish</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ad6dce6737790c0e08f0f74b304f875ad">doinitrun</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#abecfba3d8edb2d977782e980fdf5cdd5">FinalState</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a380c78ab7f8c7486d9a356ab4af2fa87">fullclone</a>() const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a55907713e973e992e7156a76852843b1">GammaAdd</a>(tPPtr gamma)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a4bbe10f94b263debf418806437eb12c7">GammaChecker</a>(const tPPtr &amp;gamma) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a53035783c31d12776ea6410765fbc82c">GetStatusCode</a>(const tPPtr &amp;part) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aaff97a85da1095113b8a9c9cea55f504">HardProc</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a02551fe885aebae778e2df85f5f810f6">HerwigTree</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a3cd627f436988cb65b02bc6b38c73ccc">Init</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a15241d3c3022e5adc42b6d14a58db793">Initialize</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a5ed4a364cdc5914cc6594742ba737807">IsCharged</a>(int pdgid)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a857bd97b8e91ebef6e7c82b0cc3117b0">IsExcitedHadronState</a>(const tPPtr &amp;part, int quarkId) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a4f5deeac314087efa95b9d21b66d7eba">IsHadron</a>(int pdgid)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae41aeb0678da062374c772796f990c92">Iter_print</a>(tPPtr part, unsigned gen) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a0487de1b58e25fd5ca561ee4304256b3">JetAdd</a>(unsigned jet, int spoil=0)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a017f1367a15b2e1c259acc4046940d1d">JetProcess</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a32dae2f662b26f6015533c8735693f57">LeptonAdd</a>(tPPtr lepton)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a36b5a22cf3dac0687b42e4ee1650aab5">mAncestry</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a3a3a0ddaf489eb0e4a049eaf7cd084b2">mBNuCount</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a9c61c42232484ac6b345ef8720131a5c">mChargeds</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a98e0a308cd96f540d32c4f4f21744a97">mConst</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aff68962320b3b854debe9db4d52d076a">mCounter</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a33c5453b6426268754d1f0c36bd62ef1">mCutJetParts</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ad25bf4e142d072c9ff57c6a41f37aaa0">mCutMode</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a68f88a82fd213cbe59b51c019f5773d1">mDR</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a14b6321a20f27ad9211ad7624113bb3b">mE</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae702367654b5b9301e41444720c2efdb">mElDR</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aa58f96f1caffd3e013d2f341de98bf28">mErrorList</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a16fc9feb3ba75e30c41e3842b0b324af">mEta</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#af603e5812ed44d611aeaa66e7f6616f6">mEvent</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a8a5667ccbf263bd6e99590b5155d2c46">mFile</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a5cb588d629626d524e56d88b93082d3a">mGammas</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#af6ec71fbf7311be8bc063dd16a11d1e0">mGhostCoeff</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a96e103a607ddc543e5ad1c4c097da79f">mHardHandler</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a211506013383c5057459219813924383">mHardProcCount</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ac49d274539b787810d87c13984d1679f">mInfo</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a216647b55088bd7af117564be968e4aa">mIsolation</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a49f4d5832d02c8e2e317ffb11c4f4f98">mJE</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a50b89cfc9ac1d0a0d210483ec0b33584">mJEta</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae80b94db0009e26c4b5fbbc0d14d31b3">mJetDef</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a2b7790f57e9e3e44cb10747b0bafdaa1">mJetId</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a22ebbb6eef9ef80f746f683008abb301">mJetInputs</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a19bee8df38df5b5fffd77dd75d4ae956">mJetParts</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae5fb619ee4d7c58f7f6d71d99392dd5b">mJPhi</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae26408eb10df0fc5643022ea718b73ba">mJPt</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aae0a968baf348f5b1b34c0eae9225042">mJPtnId</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a3dc3453c672a72bce7ca90d9216e7df8">mLeptonFriend</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae318459b9ebe16b38bc2e0d919d21faf">mLeptPt</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a24471be817f37cd3f4f9eb2b984c9260">mMet</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a49d3c642cc2d55ee2d96dd063ad8f0ed">mMetVect</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a1d47a9344b42319950182483f08444d1">mMode</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ad62967b722872314e229990411c4587d">mMuDR</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a03ab2e508845e15bd0967a055d5fc45b">mMuons</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aee9127c2468fe19ec48667cd8f3de2a2">mNAncestry</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a217545505d0f79dc889d212ee8f82516">mNJetInputs</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#acd4aa13b4a8936a89173fbb63ed161e8">mNuB</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a640d1260f445fbb7149fedc432319dfd">mNuC</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a70de329a4eda6e336b1a6154562e2637">mNuLept</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a170499fc649b5aced8f83adc5bf8c914">mNumEvents</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a25e21e2c469c2a038390355a95423b83">mNuOB</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a65ef841ae6a9c77c5a351349a26d3005">mNuOC</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a68bc0ced9a248641fa1448a2d4fcc5b6">mNuOLept</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a602e6fb6d9510a1b4bd75d39b3995aa2">mNuOOther</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ab2546c8d2a180686b60c56dab084f90e">mNuOther</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a28df6b8b7b033370f9817f3e055fbb44">mONuCount</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aea4b92ced12093c2e65c97bfe3a0a839">mPartonInfo</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ab6991935c69e5fb1f0e03e9e8e22fdd6">mPDGID</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a1e002df7309a0a1cb10eae3b807e2d33">mPE</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ab79e875b02024eb96d625b32a9e8943e">mPEta</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a9d3ad17856037f6b1d3229ed9086f636">mPhi</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a2959f5c6970dffaa74eeb606c650b04f">mPJetId</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a595863c9ae182137ddaab450045c50a6">mPJetInputs</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a11a7a3ded9e4268d2a1152e48de1c761">mPOwnId</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ac0b628d7f65f0dd5282a6f37ed75cd62">mPPDGID</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#afd0e29eb67ff06d6325fc5773bcb7d96">mPPhi</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a7097209613587b2065e46044fe3e0dcf">mPPt</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a7dfcff3430486ec5f022b2ecce0ee62f">mPPtnId</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a545def11295a75086186c73aa393e0b4">mPt</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ad3e9614afd7e68fee47bc102067d3a15">mPTag</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a7b7332a3ca42994d5f044a8edeadeeb2">mPTD</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ab7d94d7d284990f8512a285a578bb0e5">mPtHat</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a2d1cb6fc4a481866ede3796640f05e87">mSelWgt</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#ae4570b94630f03dedd19fd68494b6a71">mSigma2</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a2d63c5091aefdf707d992bd80830e76b">mSortedJets</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#aa1b6f46c32e4d9ccf20dce2515cfd1e7">mSpecialIndices</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a72fcb4b6832d4782d0096c4a16a16683">mTimer</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a52f0f5dff398cec2740c10dd095f50ec">mTimerStep</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a0f87ccfd886c71561f0483181040c9e8">mTopLepts</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a60ae5fcc1fff4256bdd35074035e6a32">mTotWgt</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a03788321f05cfb5f7a119beafbaa29d4">mTree</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a1d5bb682934cefecc178353febce65fc">MuonAdd</a>(tPPtr muon)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a161ab96ab6f288fcf9ae7da484b690f8">mWeight</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a19bd4f1ed5bc10ff4523cf3f8120b670">mWs</a></td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a8af0194638699f4ae3673f4c9913e8f8">ParticleAdd</a>(const tPPtr &amp;part, char jetid)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a43d06e27673fbf2738ad09b91433c23b">PartonAdd</a>(const tPPtr &amp;part, char jetid, char tag, int ptnid=0, int ownid=0)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a4aa2bfe3825370d30304afee49896c7a">PartonAdd</a>(unsigned num, char jetid)</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a1879d8a4e4b59c7ce1ca8d667bc2ee75">Print_parents</a>(const tPPtr &amp;part) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a9d29816b401eaf3746db1c91f8d03549">PseudoJettify</a>(const tPPtr &amp;part) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a8941cb1d95ce44bad9f88e24004b666b">PseudoJettify</a>(TLorentzVector p4) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a153d67d1f7a9e992906e7159636d5f2b">PTD</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a4907ce27ad1397dc907c7a1c34307ecb">Sigma2</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#af6f549c98ef5885471ff242620e63795">SMMomenta</a>(Lorentz5Momentum &amp;psum, tPPtr parent) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a07d4fcc254706e8380c47a30bcc8f303">TLorentzify</a>(const tPPtr &amp;part) const </td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html#a0d77bdd0b40f7f53e9e84cb743623d22">Veto</a>()</td><td class="entry"><a class="el" href="class_herwig_1_1_herwig_tree.html">Herwig::HerwigTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
