<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Absent()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ab962acb7d1acbdd99aacfaaf6a2c3c04">Herwig::HerwigTree</a>
</li>
<li>AddMessage()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aff161fa1b8517b8e28eec5b845a987e6">Herwig::HerwigTree</a>
</li>
<li>AllCollisions()
: <a class="el" href="struct_herwig_1_1_t_t_bar.html#a89fa20f428202f45107b82bd4b3eb2f7">Herwig::TTBar</a>
</li>
<li>AllSteps()
: <a class="el" href="struct_herwig_1_1_t_t_bar.html#a822820bb1819f3e6ff5fea49edc46006">Herwig::TTBar</a>
</li>
<li>AltMomenta()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#abe2dce52103dd85a9ff589e8cf857f3a">Herwig::HerwigTree</a>
</li>
<li>analyze()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae478dd545ede60f68fdd161d61d74fee">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Check()
: <a class="el" href="struct_herwig_1_1_t_t_bar.html#a143709a94497e47f96e21d47d5f5bec3">Herwig::TTBar</a>
</li>
<li>clone()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a942f95b5dbcd02b014541a79f8fa5eb3">Herwig::HerwigTree</a>
</li>
<li>Cuts()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aeb56d225d324365a52789a1949a6452b">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dofinish()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aa520a60f4bd7dc79f514eb03156cbb5b">Herwig::HerwigTree</a>
</li>
<li>doinitrun()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ad6dce6737790c0e08f0f74b304f875ad">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FinalState()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#abecfba3d8edb2d977782e980fdf5cdd5">Herwig::HerwigTree</a>
, <a class="el" href="struct_herwig_1_1_t_t_bar.html#a3f1ce5f6cc74503e9631694f0b83ad2e">Herwig::TTBar</a>
</li>
<li>fullclone()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a380c78ab7f8c7486d9a356ab4af2fa87">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GammaAdd()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a55907713e973e992e7156a76852843b1">Herwig::HerwigTree</a>
</li>
<li>GammaChecker()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a4bbe10f94b263debf418806437eb12c7">Herwig::HerwigTree</a>
</li>
<li>GetStatusCode()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a53035783c31d12776ea6410765fbc82c">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HardProc()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aaff97a85da1095113b8a9c9cea55f504">Herwig::HerwigTree</a>
</li>
<li>HerwigTree()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a02551fe885aebae778e2df85f5f810f6">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a3cd627f436988cb65b02bc6b38c73ccc">Herwig::HerwigTree</a>
</li>
<li>Initialize()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a15241d3c3022e5adc42b6d14a58db793">Herwig::HerwigTree</a>
</li>
<li>Intermediate()
: <a class="el" href="struct_herwig_1_1_t_t_bar.html#a3cc956e5a044094b49d4b9ca69cb15d7">Herwig::TTBar</a>
</li>
<li>IsCharged()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a5ed4a364cdc5914cc6594742ba737807">Herwig::HerwigTree</a>
</li>
<li>IsExcitedHadronState()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a857bd97b8e91ebef6e7c82b0cc3117b0">Herwig::HerwigTree</a>
</li>
<li>IsHadron()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a4f5deeac314087efa95b9d21b66d7eba">Herwig::HerwigTree</a>
</li>
<li>Iter_print()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae41aeb0678da062374c772796f990c92">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JetAdd()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a0487de1b58e25fd5ca561ee4304256b3">Herwig::HerwigTree</a>
</li>
<li>JetProcess()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a017f1367a15b2e1c259acc4046940d1d">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeptonAdd()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a32dae2f662b26f6015533c8735693f57">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MuonAdd()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a1d5bb682934cefecc178353febce65fc">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParticleAdd()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a8af0194638699f4ae3673f4c9913e8f8">Herwig::HerwigTree</a>
</li>
<li>PartonAdd()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a43d06e27673fbf2738ad09b91433c23b">Herwig::HerwigTree</a>
</li>
<li>Print_parents()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a1879d8a4e4b59c7ce1ca8d667bc2ee75">Herwig::HerwigTree</a>
</li>
<li>PseudoJettify()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a9d29816b401eaf3746db1c91f8d03549">Herwig::HerwigTree</a>
</li>
<li>PTD()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a153d67d1f7a9e992906e7159636d5f2b">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sigma2()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a4907ce27ad1397dc907c7a1c34307ecb">Herwig::HerwigTree</a>
</li>
<li>SMMomenta()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#af6f549c98ef5885471ff242620e63795">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TLorentzify()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a07d4fcc254706e8380c47a30bcc8f303">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Veto()
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a0d77bdd0b40f7f53e9e84cb743623d22">Herwig::HerwigTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
