<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_parton_holder.html#a867f4b0ec369253b284062505adfed3d">PartonHolder</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mAncestry
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a36b5a22cf3dac0687b42e4ee1650aab5">Herwig::HerwigTree</a>
</li>
<li>mBNuCount
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a3a3a0ddaf489eb0e4a049eaf7cd084b2">Herwig::HerwigTree</a>
</li>
<li>mChargeds
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a9c61c42232484ac6b345ef8720131a5c">Herwig::HerwigTree</a>
</li>
<li>mConst
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a98e0a308cd96f540d32c4f4f21744a97">Herwig::HerwigTree</a>
</li>
<li>mCounter
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aff68962320b3b854debe9db4d52d076a">Herwig::HerwigTree</a>
</li>
<li>mCutJetParts
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a33c5453b6426268754d1f0c36bd62ef1">Herwig::HerwigTree</a>
</li>
<li>mCutMode
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ad25bf4e142d072c9ff57c6a41f37aaa0">Herwig::HerwigTree</a>
</li>
<li>mDR
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a68f88a82fd213cbe59b51c019f5773d1">Herwig::HerwigTree</a>
</li>
<li>mE
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a14b6321a20f27ad9211ad7624113bb3b">Herwig::HerwigTree</a>
</li>
<li>mElDR
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae702367654b5b9301e41444720c2efdb">Herwig::HerwigTree</a>
</li>
<li>mErrorList
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aa58f96f1caffd3e013d2f341de98bf28">Herwig::HerwigTree</a>
</li>
<li>mEta
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a16fc9feb3ba75e30c41e3842b0b324af">Herwig::HerwigTree</a>
</li>
<li>mEvent
: <a class="el" href="class_herwig_1_1_herwig_tree.html#af603e5812ed44d611aeaa66e7f6616f6">Herwig::HerwigTree</a>
</li>
<li>mFile
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a8a5667ccbf263bd6e99590b5155d2c46">Herwig::HerwigTree</a>
</li>
<li>mGammas
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a5cb588d629626d524e56d88b93082d3a">Herwig::HerwigTree</a>
</li>
<li>mGhostCoeff
: <a class="el" href="class_herwig_1_1_herwig_tree.html#af6ec71fbf7311be8bc063dd16a11d1e0">Herwig::HerwigTree</a>
</li>
<li>mHardHandler
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a96e103a607ddc543e5ad1c4c097da79f">Herwig::HerwigTree</a>
</li>
<li>mHardProcCount
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a211506013383c5057459219813924383">Herwig::HerwigTree</a>
</li>
<li>mInfo
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ac49d274539b787810d87c13984d1679f">Herwig::HerwigTree</a>
</li>
<li>mIsolation
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a216647b55088bd7af117564be968e4aa">Herwig::HerwigTree</a>
</li>
<li>mJE
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a49f4d5832d02c8e2e317ffb11c4f4f98">Herwig::HerwigTree</a>
</li>
<li>mJEta
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a50b89cfc9ac1d0a0d210483ec0b33584">Herwig::HerwigTree</a>
</li>
<li>mJetDef
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae80b94db0009e26c4b5fbbc0d14d31b3">Herwig::HerwigTree</a>
</li>
<li>mJetId
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a2b7790f57e9e3e44cb10747b0bafdaa1">Herwig::HerwigTree</a>
</li>
<li>mJetInputs
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a22ebbb6eef9ef80f746f683008abb301">Herwig::HerwigTree</a>
</li>
<li>mJetParts
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a19bee8df38df5b5fffd77dd75d4ae956">Herwig::HerwigTree</a>
</li>
<li>mJPhi
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae5fb619ee4d7c58f7f6d71d99392dd5b">Herwig::HerwigTree</a>
</li>
<li>mJPt
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae26408eb10df0fc5643022ea718b73ba">Herwig::HerwigTree</a>
</li>
<li>mJPtnId
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aae0a968baf348f5b1b34c0eae9225042">Herwig::HerwigTree</a>
</li>
<li>mLeptonFriend
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a3dc3453c672a72bce7ca90d9216e7df8">Herwig::HerwigTree</a>
</li>
<li>mLeptPt
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae318459b9ebe16b38bc2e0d919d21faf">Herwig::HerwigTree</a>
</li>
<li>mMet
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a24471be817f37cd3f4f9eb2b984c9260">Herwig::HerwigTree</a>
</li>
<li>mMetVect
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a49d3c642cc2d55ee2d96dd063ad8f0ed">Herwig::HerwigTree</a>
</li>
<li>mMode
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a1d47a9344b42319950182483f08444d1">Herwig::HerwigTree</a>
</li>
<li>mMuDR
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ad62967b722872314e229990411c4587d">Herwig::HerwigTree</a>
</li>
<li>mMuons
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a03ab2e508845e15bd0967a055d5fc45b">Herwig::HerwigTree</a>
</li>
<li>mNAncestry
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aee9127c2468fe19ec48667cd8f3de2a2">Herwig::HerwigTree</a>
</li>
<li>mNJetInputs
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a217545505d0f79dc889d212ee8f82516">Herwig::HerwigTree</a>
</li>
<li>mNuB
: <a class="el" href="class_herwig_1_1_herwig_tree.html#acd4aa13b4a8936a89173fbb63ed161e8">Herwig::HerwigTree</a>
</li>
<li>mNuC
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a640d1260f445fbb7149fedc432319dfd">Herwig::HerwigTree</a>
</li>
<li>mNuLept
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a70de329a4eda6e336b1a6154562e2637">Herwig::HerwigTree</a>
</li>
<li>mNumEvents
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a170499fc649b5aced8f83adc5bf8c914">Herwig::HerwigTree</a>
</li>
<li>mNuOB
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a25e21e2c469c2a038390355a95423b83">Herwig::HerwigTree</a>
</li>
<li>mNuOC
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a65ef841ae6a9c77c5a351349a26d3005">Herwig::HerwigTree</a>
</li>
<li>mNuOLept
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a68bc0ced9a248641fa1448a2d4fcc5b6">Herwig::HerwigTree</a>
</li>
<li>mNuOOther
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a602e6fb6d9510a1b4bd75d39b3995aa2">Herwig::HerwigTree</a>
</li>
<li>mNuOther
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ab2546c8d2a180686b60c56dab084f90e">Herwig::HerwigTree</a>
</li>
<li>mONuCount
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a28df6b8b7b033370f9817f3e055fbb44">Herwig::HerwigTree</a>
</li>
<li>mPartonInfo
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aea4b92ced12093c2e65c97bfe3a0a839">Herwig::HerwigTree</a>
</li>
<li>mPDGID
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ab6991935c69e5fb1f0e03e9e8e22fdd6">Herwig::HerwigTree</a>
</li>
<li>mPE
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a1e002df7309a0a1cb10eae3b807e2d33">Herwig::HerwigTree</a>
</li>
<li>mPEta
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ab79e875b02024eb96d625b32a9e8943e">Herwig::HerwigTree</a>
</li>
<li>mPhi
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a9d3ad17856037f6b1d3229ed9086f636">Herwig::HerwigTree</a>
</li>
<li>mPJetId
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a2959f5c6970dffaa74eeb606c650b04f">Herwig::HerwigTree</a>
</li>
<li>mPJetInputs
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a595863c9ae182137ddaab450045c50a6">Herwig::HerwigTree</a>
</li>
<li>mPOwnId
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a11a7a3ded9e4268d2a1152e48de1c761">Herwig::HerwigTree</a>
</li>
<li>mPPDGID
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ac0b628d7f65f0dd5282a6f37ed75cd62">Herwig::HerwigTree</a>
</li>
<li>mPPhi
: <a class="el" href="class_herwig_1_1_herwig_tree.html#afd0e29eb67ff06d6325fc5773bcb7d96">Herwig::HerwigTree</a>
</li>
<li>mPPt
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a7097209613587b2065e46044fe3e0dcf">Herwig::HerwigTree</a>
</li>
<li>mPPtnId
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a7dfcff3430486ec5f022b2ecce0ee62f">Herwig::HerwigTree</a>
</li>
<li>mPt
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a545def11295a75086186c73aa393e0b4">Herwig::HerwigTree</a>
</li>
<li>mPTag
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ad3e9614afd7e68fee47bc102067d3a15">Herwig::HerwigTree</a>
</li>
<li>mPTD
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a7b7332a3ca42994d5f044a8edeadeeb2">Herwig::HerwigTree</a>
</li>
<li>mPtHat
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ab7d94d7d284990f8512a285a578bb0e5">Herwig::HerwigTree</a>
</li>
<li>mSelWgt
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a2d1cb6fc4a481866ede3796640f05e87">Herwig::HerwigTree</a>
</li>
<li>mSigma2
: <a class="el" href="class_herwig_1_1_herwig_tree.html#ae4570b94630f03dedd19fd68494b6a71">Herwig::HerwigTree</a>
</li>
<li>mSortedJets
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a2d63c5091aefdf707d992bd80830e76b">Herwig::HerwigTree</a>
</li>
<li>mSpecialIndices
: <a class="el" href="class_herwig_1_1_herwig_tree.html#aa1b6f46c32e4d9ccf20dce2515cfd1e7">Herwig::HerwigTree</a>
</li>
<li>mTimer
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a72fcb4b6832d4782d0096c4a16a16683">Herwig::HerwigTree</a>
</li>
<li>mTimerStep
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a52f0f5dff398cec2740c10dd095f50ec">Herwig::HerwigTree</a>
</li>
<li>mTopLepts
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a0f87ccfd886c71561f0483181040c9e8">Herwig::HerwigTree</a>
</li>
<li>mTotWgt
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a60ae5fcc1fff4256bdd35074035e6a32">Herwig::HerwigTree</a>
</li>
<li>mTree
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a03788321f05cfb5f7a119beafbaa29d4">Herwig::HerwigTree</a>
</li>
<li>mWeight
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a161ab96ab6f288fcf9ae7da484b690f8">Herwig::HerwigTree</a>
</li>
<li>mWs
: <a class="el" href="class_herwig_1_1_herwig_tree.html#a19bd4f1ed5bc10ff4523cf3f8120b670">Herwig::HerwigTree</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ownid
: <a class="el" href="struct_parton_holder.html#ada40785510773105d233d9f09efbe7ab">PartonHolder</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p4
: <a class="el" href="struct_parton_holder.html#a1d8d83542f42beaf5defd588825dc454">PartonHolder</a>
</li>
<li>ptnid
: <a class="el" href="struct_parton_holder.html#a30bec5ed9a9b4852156edfaad7e44529">PartonHolder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="struct_parton_holder.html#ad824ed477cfc7122a3e494a26c00efbf">PartonHolder</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="struct_parton_holder.html#a551c1f417a4400ec700b91262b31776f">PartonHolder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
