<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: settings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">settings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41baa0e2ac4fd733aaa8e9ee77e3408a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a41baa0e2ac4fd733aaa8e9ee77e3408a">seeds</a></td></tr>
<tr class="separator:a41baa0e2ac4fd733aaa8e9ee77e3408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92bffa5f377253c6e82663dfedb4ada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#ad92bffa5f377253c6e82663dfedb4ada">tune</a> = 0</td></tr>
<tr class="separator:ad92bffa5f377253c6e82663dfedb4ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddee834b1a026a9e41b16f00a9279b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#ad9ddee834b1a026a9e41b16f00a9279b">pdf</a> = 3</td></tr>
<tr class="separator:ad9ddee834b1a026a9e41b16f00a9279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3dff5d42585150b8424d7bacaa8162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a3f3dff5d42585150b8424d7bacaa8162">eScale</a> = 1</td></tr>
<tr class="separator:a3f3dff5d42585150b8424d7bacaa8162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fda88f27870ce898d0fc69b38ab733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#ab7fda88f27870ce898d0fc69b38ab733">hepmc</a> = False</td></tr>
<tr class="separator:ab7fda88f27870ce898d0fc69b38ab733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb10fbec75f5b8f2041d867c2d2a0e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a0bb10fbec75f5b8f2041d867c2d2a0e4">ISR</a> = True</td></tr>
<tr class="separator:a0bb10fbec75f5b8f2041d867c2d2a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66508fe4df81f7f1fe931c5b6e3a18a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#af66508fe4df81f7f1fe931c5b6e3a18a">FSR</a> = True</td></tr>
<tr class="separator:af66508fe4df81f7f1fe931c5b6e3a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada39685bfe5c479ed0930e354b3d334e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#ada39685bfe5c479ed0930e354b3d334e">MPI</a> = True</td></tr>
<tr class="separator:ada39685bfe5c479ed0930e354b3d334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc912571c9a0051ffecff33c075987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a29cc912571c9a0051ffecff33c075987">tot_evts</a> = int(sys.argv[1])</td></tr>
<tr class="separator:a29cc912571c9a0051ffecff33c075987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720065ac4b4463fe4797a78e81f686e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a7720065ac4b4463fe4797a78e81f686e">mode</a> = int(sys.argv[2])</td></tr>
<tr class="separator:a7720065ac4b4463fe4797a78e81f686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38dfc1e85cd29efa6b8a975ce10edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#aaa38dfc1e85cd29efa6b8a975ce10edb">procs</a> = int(sys.argv[3])</td></tr>
<tr class="separator:aaa38dfc1e85cd29efa6b8a975ce10edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1aec2e62bd2590bd1b202464d938a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a5a1aec2e62bd2590bd1b202464d938a0">proc_id</a> = int(sys.argv[4])</td></tr>
<tr class="separator:a5a1aec2e62bd2590bd1b202464d938a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4545a6555b700d1b7b49857a0aa5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a63f4545a6555b700d1b7b49857a0aa5d">name</a> = &quot;&quot;</td></tr>
<tr class="separator:a63f4545a6555b700d1b7b49857a0aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e1b8d6e4b3b15b094cda1a9e6685d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesettings.html#a778e1b8d6e4b3b15b094cda1a9e6685d">f</a> = open(<a class="el" href="namespacesettings.html#a63f4545a6555b700d1b7b49857a0aa5d">name</a>,'w')</td></tr>
<tr class="separator:a778e1b8d6e4b3b15b094cda1a9e6685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3f3dff5d42585150b8424d7bacaa8162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings.eScale = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00026">26</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a778e1b8d6e4b3b15b094cda1a9e6685d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings.f = open(<a class="el" href="namespacesettings.html#a63f4545a6555b700d1b7b49857a0aa5d">name</a>,'w')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00067">67</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="af66508fe4df81f7f1fe931c5b6e3a18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings.FSR = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00030">30</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fda88f27870ce898d0fc69b38ab733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings.hepmc = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00028">28</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb10fbec75f5b8f2041d867c2d2a0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings.ISR = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00029">29</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7720065ac4b4463fe4797a78e81f686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings.mode = int(sys.argv[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00039">39</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ada39685bfe5c479ed0930e354b3d334e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool settings.MPI = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00031">31</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a63f4545a6555b700d1b7b49857a0aa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string settings.name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00048">48</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ddee834b1a026a9e41b16f00a9279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings.pdf = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00021">21</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1aec2e62bd2590bd1b202464d938a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings.proc_id = int(sys.argv[4])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00041">41</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaa38dfc1e85cd29efa6b8a975ce10edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings.procs = int(sys.argv[3])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00040">40</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a41baa0e2ac4fd733aaa8e9ee77e3408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list settings.seeds</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesettings.html">    1</a></span>&#160;= [840744607,431166825,11489507,859341684,719632152,384411333,90405435,297596781,620424940,829585206,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;       350220548,862060943,865146589,11119376,706126850,761335296,286390445,408256820,447625541,368022699,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;       281922559,852542479,509348179,175162098,688006297,512118632,676751467,212155085,158795947,68988051,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;       258456879,625579469,146828216,582720998,226158642,439232438,366169042,745702146,412672564,177882235]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="settings_8py_source.html#l00005">5</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29cc912571c9a0051ffecff33c075987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings.tot_evts = int(sys.argv[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00038">38</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad92bffa5f377253c6e82663dfedb4ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int settings.tune = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="settings_8py_source.html#l00014">14</a> of file <a class="el" href="settings_8py_source.html">settings.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
