<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: /work/hsiikone/development/gen_handle/greedy_herwig7/settings.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/work/hsiikone/development/gen_handle/greedy_herwig7/settings.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacesettings.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespacesettings.html#a41baa0e2ac4fd733aaa8e9ee77e3408a">    5</a></span>&#160;seeds=[840744607,431166825,11489507,859341684,719632152,384411333,90405435,297596781,620424940,829585206,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;       350220548,862060943,865146589,11119376,706126850,761335296,286390445,408256820,447625541,368022699,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;       281922559,852542479,509348179,175162098,688006297,512118632,676751467,212155085,158795947,68988051,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;       258456879,625579469,146828216,582720998,226158642,439232438,366169042,745702146,412672564,177882235]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Hard coded tune type</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># 0: H7-UE-MMHT (default in Herwig 7)           (MMHT2014)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># 1: CUETHS1 from CMS (pre-Herwig7)             (CTEQ6L1)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># 2: CUETH_7_2 from CMS (pre-Herwig7)           (MSTW2008LO)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacesettings.html#ad92bffa5f377253c6e82663dfedb4ada">   14</a></span>&#160;tune = 0</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Hard coded PDF choice</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># 0: CTEQ6L1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># 1: CT10</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># 2: MSTW2008LO</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># 3: default</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacesettings.html#ad9ddee834b1a026a9e41b16f00a9279b">   21</a></span>&#160;pdf = 3</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># CMS energy</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># 0: 8  TeV</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># 1: 13 TeV</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacesettings.html#a3f3dff5d42585150b8424d7bacaa8162">   26</a></span>&#160;eScale = 1</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacesettings.html#ab7fda88f27870ce898d0fc69b38ab733">   28</a></span>&#160;hepmc=<span class="keyword">False</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacesettings.html#a0bb10fbec75f5b8f2041d867c2d2a0e4">   29</a></span>&#160;ISR=<span class="keyword">True</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacesettings.html#af66508fe4df81f7f1fe931c5b6e3a18a">   30</a></span>&#160;FSR=<span class="keyword">True</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacesettings.html#ada39685bfe5c479ed0930e354b3d334e">   31</a></span>&#160;MPI=<span class="keyword">True</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># Read run settings from command line parameters</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">if</span> len(sys.argv) != 5:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Incorrect amount of command line parameters&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sys.exit()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacesettings.html#a29cc912571c9a0051ffecff33c075987">   38</a></span>&#160;tot_evts = int(sys.argv[1])</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacesettings.html#a7720065ac4b4463fe4797a78e81f686e">   39</a></span>&#160;mode = int(sys.argv[2])</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacesettings.html#aaa38dfc1e85cd29efa6b8a975ce10edb">   40</a></span>&#160;procs = int(sys.argv[3])</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacesettings.html#a5a1aec2e62bd2590bd1b202464d938a0">   41</a></span>&#160;proc_id = int(sys.argv[4])</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">if</span> tot_evts%procs!=0:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Number of processors and events should fit&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sys.exit()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"># Set a unique name for the run</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacesettings.html#a63f4545a6555b700d1b7b49857a0aa5d">   48</a></span>&#160;name = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">if</span> mode == 1:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    name += <span class="stringliteral">&quot;dijet&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordflow">elif</span> mode == 2:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    name += <span class="stringliteral">&quot;gammajet&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">elif</span> mode == 3:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    name += <span class="stringliteral">&quot;Zjet&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">elif</span> mode == 4:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    name += <span class="stringliteral">&quot;ttbarjet&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;name += <span class="stringliteral">&quot;_&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;name += str(tot_evts)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;name += <span class="stringliteral">&quot;_&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;name += str(proc_id)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;name += <span class="stringliteral">&quot;.in&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">print</span> name</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacesettings.html#a778e1b8d6e4b3b15b094cda1a9e6685d">   67</a></span>&#160;f = open(name,<span class="stringliteral">&#39;w&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;f.write(<span class="stringliteral">&#39;################################################################\n&#39;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;f.write(<span class="stringliteral">&#39;# This file is based on the CUETHS1 Herwig++ tune from CMSSW,\n&#39;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;f.write(<span class="stringliteral">&#39;# which is based on the generic Herwig++ tune EE-5C for CTEQ6l1.\n&#39;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;f.write(<span class="stringliteral">&#39;# See CMSSW/Configuration/Generator/python Hpp configurations.\n&#39;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;f.write(<span class="stringliteral">&#39;################################################################\n\n&#39;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;f.write(<span class="stringliteral">&#39;################################\n&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;f.write(<span class="stringliteral">&#39;# Setting up the event generator\n&#39;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;f.write(<span class="stringliteral">&#39;################################\n&#39;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;f.write(<span class="stringliteral">&#39;cd /Herwig/Generators\n&#39;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:RandomNumberGenerator:Seed {}\n&#39;</span>.format(seeds[proc_id]))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:NumberOfEvents {}\n&#39;</span>.format(int(tot_evts/procs)))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:DebugLevel 3\n&#39;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:UseStdout 0\n&#39;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:PrintEvent 10\n&#39;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:MaxErrors 10000\n&#39;</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;f.write(<span class="stringliteral">&#39;set LHCGenerator:EventHandler:StatLevel Full\n\n&#39;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;f.write(<span class="stringliteral">&#39;# Make some particles stable, according to their nominal lifetimes\n&#39;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;f.write(<span class="stringliteral">&#39;set /Herwig/Decays/DecayHandler:MaxLifeTime 10*mm\n\n&#39;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;f.write(<span class="stringliteral">&#39;########################\n&#39;</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;f.write(<span class="stringliteral">&#39;# LHC running parameters\n&#39;</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;f.write(<span class="stringliteral">&#39;########################\n\n&#39;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordflow">if</span> tune!=3:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    f.write(<span class="stringliteral">&#39;# Energy extrapolation\n&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:EnergyExtrapolation Power\n&#39;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:ReferenceScale 7000.*GeV\n&#39;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordflow">if</span> tune==0:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:Power 0.33\n&#39;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">elif</span> tune==1:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:Power 0.3705288\n&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordflow">elif</span> tune==2:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:Power 0.3705288\n&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">if</span> tune!=3:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:pTmin0 3.91*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;f.write(<span class="stringliteral">&#39;# Colour reconnection settings\n&#39;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;f.write(<span class="stringliteral">&#39;set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes\n&#39;</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">if</span> tune==0:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.49\n\n&#39;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">elif</span> tune==1:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.5278926\n\n&#39;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">elif</span> tune==2:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.6165547\n\n&#39;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;f.write(<span class="stringliteral">&#39;# Colour Disrupt settings\n&#39;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">if</span> tune==0:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.80\n\n&#39;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">elif</span> tune==1:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.6284222\n\n&#39;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">elif</span> tune==2:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.3493643\n\n&#39;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;f.write(<span class="stringliteral">&#39;# inverse hadron radius\n&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">if</span> tune==0:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 2.30\n\n&#39;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">elif</span> tune==1:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 2.254998\n\n&#39;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">elif</span> tune==2:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 0.81\n\n&#39;</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">if</span> tune!=3:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    f.write(<span class="stringliteral">&#39;# MPI model settings\n&#39;</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:softInt Yes\n&#39;</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes\n&#39;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordflow">if</span> tune==2:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/KtCut:MinKT 3.36\n&#39;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/UECuts:MHatMin 6.72\n&#39;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:DLmode 3\n\n&#39;</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordflow">elif</span> tune!=3:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/UnderlyingEvent/MPIHandler:DLmode 2\n\n&#39;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;f.write(<span class="stringliteral">&#39;# LHAPDF settings\n&#39;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;f.write(<span class="stringliteral">&#39;cd /Herwig/Partons\n&#39;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordflow">if</span> pdf!=3:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    f.write(<span class="stringliteral">&#39;create ThePEG::LHAPDF customPDF ThePEGLHAPDF.so\n&#39;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">if</span> pdf==0:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    f.write(<span class="stringliteral">&#39;set customPDF:PDFName cteq6l1\n&#39;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordflow">elif</span> pdf==1:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    f.write(<span class="stringliteral">&#39;set customPDF:PDFName CT10\n&#39;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">elif</span> pdf==2:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    f.write(<span class="stringliteral">&#39;set customPDF:PDFName MSTW2008lo90cl\n&#39;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordflow">if</span> pdf!=3:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    f.write(<span class="stringliteral">&#39;set customPDF:RemnantHandler /Herwig/Partons/HadronRemnants\n&#39;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Particles/p+:PDF customPDF\n&#39;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Particles/pbar-:PDF customPDF\n\n&#39;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;f.write(<span class="stringliteral">&#39;# CM energy\n&#39;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">if</span> eScale==0:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Generators/LHCGenerator:EventHandler:LuminosityFunction:Energy 8000.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">elif</span> eScale==1:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Generators/LHCGenerator:EventHandler:LuminosityFunction:Energy 13000.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;f.write(<span class="stringliteral">&#39;# Intrinsic pT tune extrapolated to LHC energy\n&#39;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordflow">if</span> eScale==0:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordflow">elif</span> eScale==1:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;f.write(<span class="stringliteral">&#39;# ptHat min\n&#39;</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordflow">if</span> mode==1:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Cuts/JetKtCut:MinKT 20.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordflow">elif</span> mode==2:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Cuts/JetKtCut:MinKT 20.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordflow">elif</span> mode==3:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Cuts/JetKtCut:MinKT 20.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">elif</span> mode==4:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Cuts/JetKtCut:MinKT 30.0*GeV\n\n&#39;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;f.write(<span class="stringliteral">&#39;##############################################\n&#39;</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;f.write(<span class="stringliteral">&#39;# Matrix Elements for hadron-hadron collisions\n&#39;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;f.write(<span class="stringliteral">&#39;##############################################\n\n&#39;</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;f.write(<span class="stringliteral">&#39;# Event weighting scheme\n&#39;</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;f.write(<span class="stringliteral">&#39;mkdir /Herwig/Weights\n&#39;</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;f.write(<span class="stringliteral">&#39;cd /Herwig/Weights\n&#39;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;f.write(<span class="stringliteral">&#39;create ThePEG::ReweightMinPT reweightMinPT ReweightMinPT.so\n&#39;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;f.write(<span class="stringliteral">&#39;set reweightMinPT:Power 4.5\n&#39;</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;f.write(<span class="stringliteral">&#39;set reweightMinPT:Scale 10*GeV\n&#39;</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;f.write(<span class="stringliteral">&#39;set reweightMinPT:OnlyColoured true\n\n&#39;</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;f.write(<span class="stringliteral">&#39;# Set matrix element settings\n&#39;</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;f.write(<span class="stringliteral">&#39;cd /Herwig/MatrixElements/\n&#39;</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordflow">if</span> mode==1:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    f.write(<span class="stringliteral">&#39;insert SimpleQCD:MatrixElements[0] MEQCD2to2\n&#39;</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordflow">elif</span> mode==2:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    f.write(<span class="stringliteral">&#39;insert SimpleQCD:MatrixElements[0] MEGammaJet\n&#39;</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">elif</span> mode==3:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    f.write(<span class="stringliteral">&#39;set MEZJet:ZDecay Muon\n&#39;</span>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    f.write(<span class="stringliteral">&#39;set MEZJet:GammaZ All\n&#39;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Cuts/QCDCuts:MHatMin 75.0*GeV\n&#39;</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    f.write(<span class="stringliteral">&#39;insert SimpleQCD:MatrixElements[0] MEZJet\n&#39;</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordflow">elif</span> mode==4:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    f.write(<span class="stringliteral">&#39;set MEHeavyQuark:QuarkType Top\n&#39;</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    f.write(<span class="stringliteral">&#39;set MEHeavyQuark:Process Pair\n&#39;</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    f.write(<span class="stringliteral">&#39;insert SimpleQCD:MatrixElements[0] MEHeavyQuark\n&#39;</span>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;f.write(<span class="stringliteral">&#39;insert SimpleQCD:Preweights[0] /Herwig/Weights/reweightMinPT\n\n&#39;</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">#f.write(&#39;set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE 0\n&#39;)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;f.write(<span class="stringliteral">&#39;# Save final particles and hardest subprocess particles\n&#39;</span>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;f.write(<span class="stringliteral">&#39;cd /Herwig/Analysis\n&#39;</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;f.write(<span class="stringliteral">&#39;create Herwig::HerwigTree jetAnalysis libHerwigTree.so\n&#39;</span>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;f.write(<span class="stringliteral">&#39;insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 jetAnalysis\n\n&#39;</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordflow">if</span> hepmc:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    f.write(<span class="stringliteral">&#39;insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 1 HepMCFile\n&#39;</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Analysis/HepMCFile:PrintEvent 10\n&#39;</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Analysis/HepMCFile:Format GenEvent\n&#39;</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    f.write(<span class="stringliteral">&#39;set /Herwig/Analysis/HepMCFile:Units GeV_mm\n&#39;</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">if</span> <span class="keywordflow">not</span> ISR:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    f.write(<span class="stringliteral">&quot;set /Herwig/Shower/SplittingGenerator:ISR No\n&quot;</span>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordflow">if</span> <span class="keywordflow">not</span> FSR:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    f.write(<span class="stringliteral">&quot;set /Herwig/Shower/SplittingGenerator:FSR No\n&quot;</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordflow">if</span> <span class="keywordflow">not</span> MPI:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    f.write(<span class="stringliteral">&quot;set /Herwig/Shower/ShowerHandler:MPIHandler NULL\n&quot;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;f.write(<span class="stringliteral">&#39;# For now saverun does not work with LHAPDF\n&#39;</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;f.write(<span class="stringliteral">&#39;run {} /Herwig/Generators/LHCGenerator\n&#39;</span>.format(name[0:-3]))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;f.close()</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
