<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Herwig7: PartonHolder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Herwig7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parton_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PartonHolder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct for storing parton information.  
 <a href="struct_parton_holder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d8d83542f42beaf5defd588825dc454"><td class="memItemLeft" align="right" valign="top">fastjet::PseudoJet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html#a1d8d83542f42beaf5defd588825dc454">p4</a></td></tr>
<tr class="memdesc:a1d8d83542f42beaf5defd588825dc454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parton four momentum.  <a href="#a1d8d83542f42beaf5defd588825dc454">More...</a><br /></td></tr>
<tr class="separator:a1d8d83542f42beaf5defd588825dc454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f4b0ec369253b284062505adfed3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html#a867f4b0ec369253b284062505adfed3d">id</a></td></tr>
<tr class="memdesc:a867f4b0ec369253b284062505adfed3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parton pdg id.  <a href="#a867f4b0ec369253b284062505adfed3d">More...</a><br /></td></tr>
<tr class="separator:a867f4b0ec369253b284062505adfed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824ed477cfc7122a3e494a26c00efbf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html#ad824ed477cfc7122a3e494a26c00efbf">tag</a></td></tr>
<tr class="separator:ad824ed477cfc7122a3e494a26c00efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bec5ed9a9b4852156edfaad7e44529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html#a30bec5ed9a9b4852156edfaad7e44529">ptnid</a></td></tr>
<tr class="memdesc:a30bec5ed9a9b4852156edfaad7e44529"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the parent parton in the program flow (0 if no parent).  <a href="#a30bec5ed9a9b4852156edfaad7e44529">More...</a><br /></td></tr>
<tr class="separator:a30bec5ed9a9b4852156edfaad7e44529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40785510773105d233d9f09efbe7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html#ada40785510773105d233d9f09efbe7ab">ownid</a></td></tr>
<tr class="memdesc:ada40785510773105d233d9f09efbe7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the current parton in the program flow.  <a href="#ada40785510773105d233d9f09efbe7ab">More...</a><br /></td></tr>
<tr class="separator:ada40785510773105d233d9f09efbe7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c1f417a4400ec700b91262b31776f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parton_holder.html#a551c1f417a4400ec700b91262b31776f">used</a></td></tr>
<tr class="memdesc:a551c1f417a4400ec700b91262b31776f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the parton is already in the use of a jet.  <a href="#a551c1f417a4400ec700b91262b31776f">More...</a><br /></td></tr>
<tr class="separator:a551c1f417a4400ec700b91262b31776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct for storing parton information. </p>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00077">77</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a867f4b0ec369253b284062505adfed3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PartonHolder::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parton pdg id. </p>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00081">81</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada40785510773105d233d9f09efbe7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PartonHolder::ownid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the current parton in the program flow. </p>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00097">97</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8d83542f42beaf5defd588825dc454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fastjet::PseudoJet PartonHolder::p4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parton four momentum. </p>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00079">79</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30bec5ed9a9b4852156edfaad7e44529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PartonHolder::ptnid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the parent parton in the program flow (0 if no parent). </p>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00095">95</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad824ed477cfc7122a3e494a26c00efbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char PartonHolder::tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The reason for which the parton was saved.</p><ul>
<li>0: ME Parton</li>
<li>1: ME Parton with final-state momentum</li>
<li>2: ME Lepton or photon</li>
<li>3: ME Lepton or photon with final-state momentum</li>
<li>4: Descendant of ME parton</li>
<li>5: Descendant of ME parton with final-state momentum</li>
<li>6: Subjects for isolation (photons or leptons)</li>
<li>7: bottom neutrinos</li>
<li>8: Other neutrinos</li>
<li>9: Ghost bottom hadrons </li>
</ul>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00093">93</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a551c1f417a4400ec700b91262b31776f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PartonHolder::used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether the parton is already in the use of a jet. </p>

<p>Definition at line <a class="el" href="_herwig_tree_8h_source.html#l00099">99</a> of file <a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/work/hsiikone/development/gen_handle/greedy_herwig7/<a class="el" href="_herwig_tree_8h_source.html">HerwigTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
